# graduation

./: .gitignore  README.md  build.gradle  settings.gradle
School/8학기/proj_graduation/app/sampledata/album/: nctcd1.mtl  redvelvet.fbx
School/8학기/proj_graduation/app/sampledata/hand/: hand.sfa
School/8학기/proj_graduation/app/sampledata/models/: BlueBlock.sfa
School/8학기/proj_graduation/app/sampledata/music_note/: bluenote.mtl  bluenote.sfa  greennote.sfa
School/8학기/proj_graduation/app/src/main/java/com/example/proj_graduation/: AlbumNode.java  BofLogo.java  CustomMap.java  GameNote.java  InfoActivity.java  IntroActivity.java  MainActivity.java
School/8학기/proj_graduation/app/src/main/res/drawable/: map_border.xml
School/8학기/proj_graduation/app/src/main/res/drawable/drawable/: gradient_green.xml  scroll_bg.xml
School/8학기/proj_graduation/app/src/main/res/drawable/layout/: activity_info.xml  activity_popup.xml  game_ui.xml
School/8학기/proj_graduation/app/src/main/res/drawable/raw/: engcdmodel.sfb  guitar02.sfb  line.sfb  musicalnote_bevel.sfb
School/8학기/proj_graduation/app/src/main/res/layout/: navermap.xml
School/8학기/proj_graduation/app/src/main/res/raw/: green.sfb  musicnote.sfb
app/: build.gradle
app/sampledata/album/: nctcd1.mtl  nctcd1.sfa
app/sampledata/logo/: BOF logo fbx.sfa
app/sampledata/models/: 11.mtl  22.mtl  33.mtl  44.mtl  55.mtl  BlueBlock.sfa  CUPIC_ROAD.mtl  CUPIC_ROAD.sfa  andy.sfa  arcticfox_posed.sfa  switch.sfa
app/sampledata/models_sfa/: 11.sfa  22.sfa  33.sfa  44.sfa  55.sfa
app/sampledata/music_note/: bluenote.mtl  greennote.mtl  musicalnote_bevel.mtl  musicalnote_bevel.sfa  musicnote.sfa
app/sampledata/nct_album/: engcdmodel.mtl  engcdmodel.sfa
app/sampledata/orange_note/: materials.mtl
app/src/androidTest/java/com/example/proj_graduation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json  spot.json
app/src/main/java/com/example/proj_graduation/: AlbumNode.java  BofLogo.java  CourseNode.java  CustomMap.java  Destination.java  FilterActivity.java  GameNote.java  GameSystem.java  InfoActivity.java  IntroActivity.java  ListViewAdapter.java  ListViewItem.java  Location.java  MainActivity.java  MusicNote.java  MusicUi.java  PointHand.java  PopupActivity.java  PopupActivity2.java  SearchActivity.java  SearchDetailActivity.java  SpotListViewItem.java  SuggestionProvider.java  WritingArFragment.java
app/src/main/res/drawable/: btn_bg01.xml  dot_line.xml  gradient_blue.xml  gradient_red.xml  map_border.xml  musicnote_btn_bg.xml  normal_btn_bg.xml  round_button.xml  tap_btn_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_info.xml  activity_intro.xml  activity_main.xml  activity_popup2.xml  activity_search.xml  activity_search_detail.xml  character_filter.xml  character_filter01.xml  character_filter02.xml  character_filter03.xml  game_ui.xml  gps_loading.xml  howtoplay_ui.xml  listview_item.xml  navermap.xml  option_ui.xml
app/src/main/res/raw/: blueblock.sfb  bluenote.sfb  hand.sfb  highschool.sfb  ourbeloved_1.sfb  ourbeloved_2.sfb  ourbeloved_3.sfb  ourbeloved_4.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/proj_graduation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
