{
   materials: [
      {
         name: "Cube",
         parameters: [
            {
               baseColor: "roadSurface_Color",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/CUPIC_ROAD.obj",
      name: "CUPIC_ROAD",
      scale: 0.058208000000000003,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models\\roadSurface_Color.png",
         name: "roadSurface_Color",
         pipeline_name: "roadSurface_Color.png",
      },
   ],
   version: "0.51:1",
}
