apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.proj_graduation"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // card View사용 위함
    implementation 'com.android.support:cardview-v7:28.0.0'

    // 네이버 지도 관련
    implementation 'com.naver.maps:map-sdk:3.14.0' //3.8.0
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // ar관련
    implementation "com.google.ar.sceneform:core:1.0.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.0.0"

    // scaleable layout
    implementation 'com.ssomai:android.scalablelayout:2.1.6'

    // snackbar 관련
    implementation 'com.android.support:design:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // URL 이미지 처리 관련
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'

tasks.register("prepareKotlinBuildScriptModel")


/* sceneform.asset('sampledata/models/11.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models_sfa/11.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/ourbeloved_1')// '.sfb Output Path' specified during import.

sceneform.asset('sampledata/models/22.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models_sfa/22.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/ourbeloved_2')

sceneform.asset('sampledata/models/33.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models_sfa/33.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/ourbeloved_3')// '.sfb Output Path' specified during import.

sceneform.asset('sampledata/models/44.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models_sfa/44.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/ourbeloved_4')

sceneform.asset('sampledata/models/55.obj', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models_sfa/55.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/highschool')

sceneform.asset('sampledata/models/BlueBlock.fbx', // 'Source Asset Path' specified during import.
        'default',                            // 'Material Path' specified during import.
        'sampledata/models/BlueBlock.sfa',         // '.sfa Output Path' specified during import.
        'src/main/res/raw/blueblock')              // '.sfb Output Path' specified during import.


*/