{
   materials: [
      {
         name: "Mat",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.82999999999999996,
                  0.1079,
                  0.1079,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/music_note/musicalnote_bevel.obj",
      name: "musicalnote_bevel",
      scale: 0.0090863000000000002,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
