<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstarintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg03"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:scale_base_height="266"
        app:scale_base_width="310"
        tools:ignore="MissingPrefix">


        <TextView
            android:id="@+id/textview5"
            android:layout_width="310dp"
            android:layout_height="119dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:fontFamily="@font/sourcesansproregular"
            android:text="You have arrived at the location!\n\n
Relive a scene from the drama \nusing the filter at the arrival location! \n"
            android:textColor="#000"
            app:scale_height="80"
            app:scale_textsize="15"
            app:scale_top="90"
            app:scale_width="310">

        </TextView>

        <Button
            android:id="@+id/finishbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg02"
            android:fontFamily="@font/sourcesansproregular"
            android:gravity="center"
            android:text="Select the filter"
            android:textColor="#fff"
            app:scale_height="44"
            app:scale_left="16"
            app:scale_textsize="16"
            app:scale_top="208"
            app:scale_width="278" />

    </com.ssomai.android.scalablelayout.ScalableLayout>
</FrameLayout>