<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_main"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/arCamera"
        android:name="com.example.proj_graduation.WritingArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
<!--    "com.google.ar.sceneform.ux.ArFragment"-->
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/musicUi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        app:scale_base_height="320"
        app:scale_base_width="1000"
        android:visibility="gone"
        tools:ignore="MissingPrefix">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#CC070707"
            app:scale_width="1000"
            app:scale_height="200"
            android:adjustViewBounds="true"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>


</RelativeLayout>