<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/scalableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:scale_base_height="1800"
        app:scale_base_width="1000"
        tools:ignore="MissingConstraints" >

        <ImageView
            android:id="@+id/filter_img03"
            android:layout_width="710dp"
            android:layout_height="wrap_content"
            app:scale_height="1800"
            app:scale_left="150"
            app:scale_top="0"
            app:scale_width="800"
            app:srcCompat="@drawable/filter03" />
    </com.ssomai.android.scalablelayout.ScalableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>