<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:scale_base_height="1800"
        app:scale_base_width="1000"
        tools:ignore="MissingPrefix">

        <fragment
            android:id="@+id/map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:scale_height="390"
            app:scale_left="35"
            app:scale_top="35"
            app:scale_width="290" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/map_border"
            app:scale_height="400"
            app:scale_left="30"
            app:scale_top="30"
            app:scale_width="300" />

    </com.ssomai.android.scalablelayout.ScalableLayout>


</LinearLayout>